# flipt-java

./: .envrc  .fernignore  .gitignore  CHANGELOG.md  README.md  build.gradle  release-please-config.json
.github/workflows/: ci.yml  release-please.yml
sample-app/src/main/java/sample/: App.java
src/main/java/com/flipt/api/: FliptApiClient.java  FliptApiClientBuilder.java  FliptApiClientImpl.java
src/main/java/com/flipt/api/client/auth/: Authentication.java  AuthenticationClient.java  AuthenticationErrorDecoder.java  AuthenticationMethodKubernetes.java  AuthenticationMethodKubernetesClient.java  AuthenticationMethodKubernetesErrorDecoder.java  AuthenticationMethodOIDC.java  AuthenticationMethodOIDCClient.java  AuthenticationMethodOIDCErrorDecoder.java  AuthenticationMethodToken.java  AuthenticationMethodTokenClient.java  AuthenticationMethodTokenErrorDecoder.java  AuthenticationService.java  AuthenticationServiceClient.java  AuthenticationServiceErrorDecoder.java
src/main/java/com/flipt/api/client/constraints/: Constraints.java  ConstraintsClient.java  ConstraintsErrorDecoder.java  ConstraintsService.java  ConstraintsServiceClient.java  ConstraintsServiceErrorDecoder.java
src/main/java/com/flipt/api/client/distributions/: Distributions.java  DistributionsClient.java  DistributionsErrorDecoder.java  DistributionsService.java  DistributionsServiceClient.java  DistributionsServiceErrorDecoder.java
src/main/java/com/flipt/api/client/evaluate/: EvaluateService.java  EvaluateServiceClient.java  EvaluateServiceErrorDecoder.java  Evaluation.java  EvaluationClient.java  EvaluationErrorDecoder.java
src/main/java/com/flipt/api/client/flags/: Flags.java  FlagsClient.java  FlagsErrorDecoder.java  FlagsService.java  FlagsServiceClient.java  FlagsServiceErrorDecoder.java
src/main/java/com/flipt/api/client/rules/: Rules.java  RulesClient.java  RulesErrorDecoder.java  RulesService.java  RulesServiceClient.java  RulesServiceErrorDecoder.java
src/main/java/com/flipt/api/client/segments/: Segments.java  SegmentsClient.java  SegmentsErrorDecoder.java  SegmentsService.java  SegmentsServiceClient.java  SegmentsServiceErrorDecoder.java
src/main/java/com/flipt/api/client/variants/: Variants.java  VariantsClient.java  VariantsErrorDecoder.java  VariantsService.java  VariantsServiceClient.java  VariantsServiceErrorDecoder.java
src/main/java/com/flipt/api/core/: ApiError.java  BasicAuth.java  BearerAuth.java  ClientOptions.java  DateTimeDeserializer.java  Defaults.java  Environment.java  ObjectMappers.java  RequestOptions.java  RetryInterceptor.java  Suppliers.java
src/main/java/com/flipt/api/resources/auth/: AuthClient.java  AuthClientImpl.java
src/main/java/com/flipt/api/resources/authmethodk8s/: AuthMethodK8SClient.java  AuthMethodK8SClientImpl.java
src/test/java/com/flipt/api/: FliptContainer.java  TestClient.java
src/test/resources/: EvaluationClientTest_boolean.yaml  EvaluationClientTest_variant.yaml
(+266 files in other folders)
