plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    api 'io.github.fern-api:jersey-utils:0.0.82'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    api 'io.github.openfeign:feign-jackson:11.8'
    api 'io.github.openfeign:feign-core:11.8'
    api 'io.github.openfeign:feign-jaxrs2:11.8'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.flipt-io'
            artifactId = 'flipt-java'
            version = '0.1.1'
            from components.java
        }
    }
    repositories {
        maven {
            url "$System.env.MAVEN_PUBLISH_REGISTRY_URL"
            credentials {
                username "$System.env.MAVEN_USERNAME"
                password "$System.env.MAVEN_PASSWORD"
            }
        }
    }
}

