plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.11.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

dependencies {
    api 'io.github.fern-api:jersey-utils:0.0.82'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    api 'io.github.openfeign:feign-jackson:11.8'
    api 'io.github.openfeign:feign-core:11.8'
    api 'io.github.openfeign:feign-jaxrs2:11.8'
}

spotless {
    java {
        googleJavaFormat()
    }
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

